# 2013-coding-contest

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/: readme.txt
src/main/java/ca/kijiji/contest/: ConcurrentStringIntHashMap.java  Parallel.java  ParkingTicketsStats.java  Producer.java
src/main/java/com/lishid/kijiji/contest/: Algorithm.java  MapReduceProcessor.java
src/main/java/com/lishid/kijiji/contest/mapred/: MapReduceTask.java  MapTask.java  ReduceTask.java  TaskTracker.java
src/main/java/com/lishid/kijiji/contest/util/: ByteArrayReader.java  LargeChunkReader.java  MutableInteger.java  MutableString.java  ParkingTicketTreeMap.java
src/main/resources/ca/kijiji/contest/: street_suffixes.txt
src/main/scala/ca/kijiji/contest/: ParkingTicketsStats.scala
src/main/scala/ca/kijiji/contest/comparator/: ValueComparator.scala
src/test/java/ca/kijiji/contest/: ParkingTicketsStatsTest.java
